PORT = 8000

        
MONGO_URI = 'mongodb://127.0.0.1/blogDB'
# 'mongodb://localhost/blogDB'

NODE_ENV = development

JWT_SECRET= privateKey123456789

CLOUDINARY_CLOUD_NAME = dsuolitlx
CLOUDINARY_API_KEY    =  425572385675236
CLOUDINARY_API_SECRET =  7KFRy409nf6z1KJ7RExmQ6pTqm0